{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 80,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "tailwind": {
    "functions": ["clsx", "cn", "cva"],
    "stylesheet": "./src/styles/globals.css"
  }
}
