{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "./src/scripts/**/*.{ts,mts}",
    "./src/registry/**/*.ts",
    "./src/config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/__registry__"
  ]
}